package ExercisesFromJavaRush.Level4;

/* Минимум из введенных чисел/
Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка
или символ. Выведи на экран минимальное число из введенных. Если введено несколько таких чисел, необходимо вывести любое
из них.
Требования:
Программа должна считывать числа c клавиатуры.
Программа должна выводить число на экран.
Программа должна выводить на экран минимальное из введенных целых чисел.
Если введено несколько минимальных чисел, необходимо вывести любое.
Если введен только один нечисловой символ, то вывести на экран максимальное значение числа типа int.
Считывать данные с клавиатуры необходимо в цикле while.
 */


import java.util.Scanner;

public class Ex_JR_pro_task_04_09 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int minimum = Integer.MAX_VALUE;
        while(scanner.hasNextInt()){
            int number = scanner.nextInt();
            if (number < minimum){
                minimum = number;
            }
        }
        System.out.println(minimum);


    }
}
