package Exercises;

import java.util.Scanner;

//Переменной a присвойте результат выражения 55 + 105. Переменной b присвойте результат конкатенации строки "Сумма=" и
//преобразованной в строку переменной a.
//Переменная a должна остаться целым числом. Преобразование числа в строку можно сделать с помощью вспомогательной
//переменной и функции преобразования типа str. Вспомогательную переменную можете назвать как хотите.
//Переменную b выведите на экран.

public class Ex10_37 {
    public static void main(String[] args) {
        int a = 55 + 105;
        String b = "Сумма=" + a;
        System.out.println(b);
    }


}
