package Exercises;

//Напишите программу в которой:
//Переменной a присвоено значение, равное результату выражения 667 минус 13
//Переменной b присвоено значение, которое на 101 больше значения переменной a
//Переменной c присвоено значение, которое равно сумме значений переменных a и b
//Переменные a, b и c выведены на экран одной строкой

public class Ex3_15 {
    public static void main(String[] args) {
        int a = 667 - 13;
        int b = a + 101;
        int c = a + b;
        System.out.printf("%d %d %d", a, b, c);
    }
}
