package Exercises;

//Напишите программу в которой:
//Переменной a присвоено значение, равное результату умножения 10.5 на 2
//Переменной b присвоено значение, равное сумме a и a / 3
//Переменной c присвоено значение, равное сумме переменных a и b, умноженной на 2
//Переменные a, b и c выведены на экран одной строкой

public class Ex4_18 {
    public static void main(String[] args) {
        double a = 10.5 * 2;
        double b = a + (a / 3);
        double c = (a + b) * 2;
        System.out.printf("%f %f %f", a, b, c);

    }
}
