package ExercisesFromJavaRush;

/* Диггер (2)
Теперь нужно отобразить Амиго и роботов, зараженных галабагами.

Зараженных роботов должно быть 10 и они находятся в нижнем слое, возле ядра планеты. Амиго всего один и находится в
верхнем слое на четвертой позиции.
Для отображения зараженных роботов используй переменную bug. Для отображения Амиго используй переменную robot.

Пример вывода:
🌍🌍🌍🤖🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🐛🐛🐛🐛🐛🐛🐛🐛🐛🐛

Требования:
•	Необходимо чтобы Амиго (переменная robot) находился в верхнем слое (первая строка) на четвертый по счету позиции.
•	Необходимо чтобы зараженные роботы (переменная bug) находились в нижнем слое (последняя строка).
•	Остальное пространство должно быть заполнено землей (переменная land).
*/

public class Ex_JR_pro_task_04_25_2 {
    public static String bug = "🐛";
    public static String robot = "🤖";
    public static String land = "🌍";
    public static String death = "💀";
    public static String hole = " ";


    public static void main(String[] args) {
        for (int i=0; i<10; i++){
            for(int j =0; j<10;j++){
                if (i == 0 && j == 3){
                    System.out.print(robot);
                }
                else if (i == 9){
                    System.out.print(bug);

                }else
                    System.out.print(land);
            }System.out.println();
        }
    }
}
