package ExercisesFromJavaRush;

//Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка
// или символ. Выведи на экран максимальное четное число из введенных. Если введено несколько таких чисел, необходимо
// вывести любое из них.
// Требования:
//Программа должна считывать числа c клавиатуры.
//Программа должна выводить число на экран.
//Программа должна выводить на экран максимальное четное из введенных целых чисел.
//Если введено несколько максимальных четных чисел, необходимо вывести любое.
//Если среди введенных символов нет четного числа или введен только один не числовой символ, то вывести на экран
// минимальное значение числа типа int.
//Считывать данные с клавиатуры необходимо в цикле while.


import java.util.Scanner;

public class Ex_JR_pro_task_04_08 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int maximum = Integer.MIN_VALUE;
        while (scanner.hasNextInt()) {
            int number = scanner.nextInt();
            if (number > maximum && number % 2 == 0) {
                maximum = number;
            }

        }
        System.out.println(maximum);

    }
}
