package ExercisesFromJavaRush.Level6;

/*
Атака вирусов
Проинициализируй двумерный массив при объявлении любыми значениями (рекомендуем использовать быструю инициализацию). Размерность массива должна быть 3х4 (высота-ширина). Переверни массив зеркально относительно центральной строки.

Например, ты заполнил массив таким образом:
{
{1,2,3,4},
{4,5,6,7},
{7,8,9,0}
}

Тогда зеркально перевернутый массив будет выглядеть вот так:
{
{7,8,9,0},
{4,5,6,7},
{1,2,3,4}
}

Требования:
•	В классе Solution должна быть публичная статическая переменная array типа int[][].
•	Проинициализируй переменную array при объявлении согласно условию.
•	Переверни массив array зеркально относительно центральной строки (смотри пример в условии).
*/

import java.util.Arrays;

public class JRProTask0526 {
    public static int[][] array = new int[][]{{1, 2, 3, 4}, {4, 5, 6, 7}, {7, 8, 9, 0}};


    public static void main(String[] args) {
        printArray();

        int[] tmp = array[0];
        array[0] = array[2];
        array[2] = tmp;


        printArray();
    }


    public static void printArray() {
        for (int[] row : array) {
            System.out.println(Arrays.toString(row));
        }
        System.out.println();
    }
}


