package ExercisesFromJavaRush.level7.level8;

/*
Операционная система "Анжелика"
В этой задаче тебе нужно правильно расставить приведения типов у переменных, чтобы вывод в консоль получился:
Добро пожаловать на борт корабля Нимрод!

Требования:
•	Команду вывода на экран изменять нельзя.
•	Нужно чтобы в методе main() была объявлена и инициализирована переменная i1 типа int.
•	Нужно чтобы в методе main() была объявлена и инициализирована переменная i2 типа int.
•	Нужно чтобы в методе main() была объявлена и инициализирована переменная i3 типа int.
•	Нужно чтобы в методе main() была объявлена и инициализирована переменная i4 типа int.
•	Нужно чтобы в методе main() была объявлена и инициализирована переменная i5 типа int.
*/

public class JRProTask0717 {

    public static void main(String[] args) {
        int i1 = (int) (-32768 - 31715);
        int i2 = Short.MAX_VALUE - 31687;
        int i3 = 1000 + 84;
        int i4 = (int) (222356 - 24660);
        int i5 = 'о';
        int i6 = 1076;
        int i7 = (byte) 289;
        System.out.println("Добро пожаловать на борт корабля " + (char) i1 + (char) i2 + (char) i3 + (char) i4 + (char) i5 + (char) i6 + (char) i7);
    }
}






