package ExercisesFromJavaRush.level8.JRProTask0720;

/*
Галавир XIII(2).
Создай класс Nimrod. Добавь три статические переменные типа int для типов вооружения с такими значениями урона:

лазерная пушка — laser со значением 100_000;
самонаводящаяся ракета — rocket со значением 10_000;
электромагнитная пушка — angelicaKiss, значение не присваивать.
Для запаса прочности корабля создай публичную переменную health типа int со значением 1_000_000.
Система защиты будет реализована в публичном void методе defend(int) с одним параметром типа int, на значение которого
будем уменьшать запас прочности (переменная health).
Cистема атаки будет реализована в публичном методе attack(), который будет возвращать силу атаки в зависимости от
выбранного вооружения (значение одной из статических переменных). Для начала будем атаковать ракетами.

Требования:
•	Создай класс Nimrod.
•	В классе Nimrod необходимо создать три публичных статических переменных согласно условия.
•	В классе Nimrod необходимо создать публичную переменную health типа int со значением 1_000_000.
•	В классе Nimrod необходимо создать публичный void метод defend(int), который уменьшает значение переменной health
    на значение своего параметра.
•	В классе Nimrod необходимо создать публичный метод attack(), который возвращает значение статической переменной
    rocket.
*/

public class Nimrod {
    public static int laser = 100_000;
    public static int rocket = 10_000;
    public static int angelicaKiss;

    public int health = 1_000_000;

    public void defend(int damage) {
        this.health -= applyShield(damage);
    }

    public int attack() {
        return angelicaKiss;
    }

    public byte applyShield(int damage) {
        return (byte) damage;
    }
}